LokiFlash/PictureToWordView.xaml

<UserControl x:Class="LokiFlash.PictureToWordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="768">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding Path=Target.Picture}" Grid.Row="0"/>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=PossibleAnswers}" HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="5" MinWidth="500" cal:Message.Attach="Match" IsEnabled="{Binding Path=IsEnabled}" Padding="10">
                        <TextBlock Text="{Binding Path=Text}" FontSize="72" FontWeight="Bold" FontFamily="Comic Sans MS"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Margin="2">Number of words</TextBlock>
            <TextBox Text="{Binding Path=MaximumWords}" Width="40"/>
            <CheckBox Margin="2" IsChecked="{Binding Path=MatchFirstLetter}">Match all words on first letter</CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
